{
  "name": "accessible-tables",
  "version": "1.0.0",
  "description": "Create tables that conform to accessibility standards",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrBloke/accessible-tables.git"
  },
  "keywords": [
    "table",
    "accessibility",
    "a11y"
  ],
  "author": "Sam Tracey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DrBloke/accessible-tables/issues"
  },
  "homepage": "https://github.com/DrBloke/accessible-tables#readme",
  "dependencies": {
    "elm": "^0.19.1-3"
  }
}
